# product-ddd-pau

./: build.gradle  compose.yaml  makefile  readme.md  settings.gradle
src/main/: ProductDddPauApplication.kt
src/main/kotlin/product/: ProductDddPauApplication.kt
src/main/kotlin/product/application/: BulkArchiveProductsUseCase.kt  CreateProductUseCase.kt  PublishProductUseCase.kt  ReduceProductStockQuantityUseCase.kt  UpdateProductUseCase.kt
src/main/kotlin/product/application/exception/: ProductNameAlreadyExistsException.kt  ProductNotFoundException.kt
src/main/kotlin/product/domain/aggregate/: Product.kt
src/main/kotlin/product/domain/event/: ProductArchivedEvent.kt  ProductCreatedEvent.kt  ProductPublishedEvent.kt  ProductUpdatedEvent.kt
src/main/kotlin/product/domain/exception/: InvalidProductPriceException.kt  InvalidProductStockQuantityException.kt
src/main/kotlin/product/domain/interface/: ProductRepository.kt
src/main/kotlin/product/domain/valueobject/: ProductId.kt  ProductName.kt  ProductPrice.kt  ProductStatus.kt  ProductStockQuantity.kt
src/main/kotlin/product/infrastructure/configuration/: EventBusConfiguration.kt  RepositoryConfiguration.kt  UseCaseConfiguration.kt
src/main/kotlin/product/infrastructure/controller/: BulkArchiveProductsController.kt  CreateProductController.kt  PublishProductController.kt  ReduceProductStockQuantityController.kt  UpdateProductController.kt
src/main/kotlin/product/infrastructure/controller/dto/request/: CreateProductRequest.kt  ReduceStockQuantityRequest.kt  UpdateProductRequest.kt
src/main/kotlin/product/infrastructure/controller/dto/response/: ProductResponse.kt
src/main/kotlin/product/infrastructure/repository/: ProductRepositoryInMemory.kt
src/main/kotlin/shared/domain/aggregate/: AggregateRoot.kt
src/main/kotlin/shared/domain/bus/event/: DomainEvent.kt  DomainEventSubscriber.kt  EventBus.kt
src/main/kotlin/shared/infrastructure/: SpringEventBus.kt
src/test/kotlin/product/application/: BulkArchiveProductsUseCaseTest.kt  CreateProductUseCaseTest.kt  PublishProductUseCaseTest.kt  ReduceProductStockQuantityUseCaseTest.kt  UpdateProductUseCaseTest.kt
src/test/kotlin/product/domain/aggregate/: ProductTest.kt
src/test/kotlin/product/infrastructure/: CreateProductIntegrationTest.kt
